# BoilerplateCRUD

./: .gitignore  BoilerPlateCRUD.sln
BoilerPlateCRUD/: BoilerPlateCRUD.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
BoilerPlateCRUD/Controllers/: AccountController.cs  SignController.cs  UserController.cs  WeatherForecastController.cs
BoilerPlateCRUD/Filters/: IsAdminFilter.cs
ExternalConnections/: ISqlServerConnectionProvider.cs  SqlServerConnectionProvider.cs
IRepositories/: IAccountRepo.cs  IPersonalInfoRepo.cs  IRepositories.csproj  ISignOnRepo.cs
IServices/: IAccountService.cs  IPersonalInfoService.cs  IServices.csproj  ISignOnService.cs
Manager/: AccountManager.cs  Manager.csproj  PersonalManager.cs  SignManager.cs  Transformations.cs
Manager/Interfaces/: IAccountManager.cs  IPersonalInfoManager.cs  ISignManager.cs
RepoContracts/: AccInfo.cs  PersonalInfo.cs  SignOn.cs
Repositories/: AccountRepo.cs  PersonalInfoRepo.cs  Repositories.csproj  SignOnRepo.cs
ServiceContracts/: Account.cs  Person.cs  SignOn.cs
Services/: AccountService.cs  PersonalInfoService.cs  SignOnService.cs  TransformationsFromRepo.cs  TransformationsToRepo.cs
