<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalConnections\ExternalConnections.csproj" />
    <ProjectReference Include="..\IRepositories\IRepositories.csproj" />
    <ProjectReference Include="..\RepoContracts\RepoContracts.csproj" />
  </ItemGroup>

</Project>
